NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
CLOUDINARY_CLOUD_NAME=dv1qukg5z
CLOUDINARY_API_KEY=616981318375163
CLOUDINARY_API_SECRET=FeiWn9jEPQdTvLgqIX71nG2MvMw





















